#################################    READING IMAGES FOR COMPUTER VISION TASKS      ####################################

import pathlib
import matplotlib.image as mpimg
from skimage import io
import os
import glob
import numpy as np
import matplotlib.pyplot as plt
import random
import cv2

fruits=pathlib.Path('fruits')			# Here 'fruits' is the parent folder.
class_names=['Walnut','Watermelon']		# Walnet and Watermelons are sub folders
plt.figure(figsize=(10,10))
for i in range(2):
  plt.subplot(1,2,i+1)
  image=mpimg.imread(str(list(fruits.glob(class_names[i]+'/*.jpg'))[1]))	# glob will enter into sub folders [Walnet and Watermelons]
  plt.title(class_names[i])
  plt.imshow(image)




